server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikarodrigues2007@gmail.com
spring.mail.password=obyyowzcapjioyjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses = amqps://qetyaaoy:skvbre62N1u1M8rEDS88OfRn64miJRNz@poodle.rmq2.cloudamqp.com/qetyaaoy
spring.rabbitmq.queue= ms.email
